#BlueJ class context
comment0.target=Book
comment0.text=\r\n\ Question\ 1(b)\r\n
comment1.params=anAuthor\ aTitle\ anId
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Sets\ the\ fields\ (author,\ title,\ id\ and\ onLoan)\ when\r\n\ the\ object\ is\ constructed.\r\n\ \r\n\ Question\ 1(c)\r\n
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ Author\ of\ the\ book.\r\n\ \r\n\ Question\ 1(d)(i)\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Returns\ the\ title\ of\ the\ book.\r\n\ \r\n\ Question\ 1(d)(i)\r\n
comment4.params=
comment4.target=java.lang.String\ getId()
comment4.text=\r\n\ Returns\ the\ id\ of\ the\ book.\r\n\ \r\n\ Question\ 1(d)(i)\r\n
comment5.params=
comment5.target=boolean\ isOnLoan()
comment5.text=\r\n\ Returns\ whether\ the\ book\ is\ on\ loan\ or\ not\r\n\ as\ a\ boolean\ value.\r\n\ \r\n\ Question\ 1(d)(i)\r\n
comment6.params=available
comment6.target=void\ setOnLoan(boolean)
comment6.text=\r\n\ Sets\ the\ value\ of\ the\ onLoan\ boolean.\r\n\ \r\n\ Question\ 1(d)(ii)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ a\ string\ that\ describes\ the\ book\ in\ question.\r\n\ \r\n\ Question\ 1(e)\r\n
comment8.params=
comment8.target=boolean\ verifyId()
comment8.text=\r\n\ Returns\ whether\ the\ book\ has\ a\ valid\ identifier.\r\n\ \r\n\ Question\ 1(f)\r\n
numComments=9
