#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Question\ 3(b)(i)\r\n\ \r\n\ Class\ car\ models\ real\ world\ cars\r\n\ that\ are\ owned\ by\ the\ rental\ company.\r\n\r\n\ @author\ Edward\ Nickless\r\n\ @version\ 02.05.2022\r\n
comment1.params=aBrand\ aModel\ aCost
comment1.target=Car(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car.\r\n\ Sets\ this\ Car\ instances\ fields\ to\ the\ given\ values.\r\n\ @param\ aBrand\ sets\ the\ brand\ of\ this\ Car\ instance.\r\n\ @param\ aModel\ sets\ the\ model\ of\ this\ Car\ instance.\r\n\ @param\ aCost\ sets\ the\ cost\ of\ renting\ this\ Car\ instance.\r\n
comment10.params=otherCar
comment10.target=int\ compareTo(Car)
comment10.text=\r\n\ Compares\ the\ model\ fields\ between\ a\ given\ Car\ instance\ and\ this\r\n\ Car\ instance.\r\n\ Returns\ an\ integer\ based\ on\ whether\ this\ Cars\ cost\ field\r\n\ is\ less\ than,\ equal\ to\ or\ greater\ than\ the\ given\ Car's\ cost\ field.\r\n\ \r\n\ @param\ otherCar\ The\ object\ to\ be\ compared\ against.\r\n\ @return\ int\ Returns\ -1\ for\ less\ than,\ 0\ for\ equal,\ 1\ for\ greater\ than.\r\n
comment2.params=available
comment2.target=void\ setAvailability(boolean)
comment2.text=\r\n\ Sets\ this\ Car's\ isAvailable\ field\ to\ true\ or\ false\r\n\ depending\ on\ the\ given\ value.\r\n\ @param\ available\ A\ boolean\ used\ to\ set\ isAvailable\ to\ true\ or\ false.\r\n
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment3.text=\r\n\ Returns\ the\ brand\ of\ the\ car.\r\n\ @return\ String\ The\ brand\ of\ this\ car.\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Returns\ the\ model\ of\ the\ car.\r\n\ @return\ String\ The\ model\ of\ this\ car.\r\n
comment5.params=
comment5.target=double\ getCost()
comment5.text=\r\n\ Returns\ the\ cost\ of\ renting\ this\ car.\r\n\ @return\ double\ The\ cost\ of\ renting\ this\ car.\r\n
comment6.params=
comment6.target=boolean\ currentlyAvailable()
comment6.text=\r\n\ Returns\ whether\ or\ not\ this\ Car\ is\ available.\r\n\ @\ return\ boolean\ True\ if\ this\ Car\ is\ currently\ available,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise\ returns\ false.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Generates\ a\ human\ readable\ String\ representation\ of\ this\ Car\ instance.\r\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Compare\ a\ received\ object\ with\ this\ object\ for\ equality\ based\r\n\ on\ brand\ and\ model.\r\n\ @param\ obj\ the\ object\ to\ be\ compared\ with\ this\ object.\r\n\ @return\ true\ if\ the\ received\ object\ is\ a\ Car\ \r\n\ that\ has\ the\ same\ brand\ and\ model\ as\ this\ object.\r\n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\r\n\ HashCode\ for\ a\ Car\ based\ on\ its\ brand\ and\ model.\r\n\ @return\ the\ hashcode\ for\ this\ Car.\ \r\n
numComments=11
