#BlueJ class context
comment0.target=Ride
comment0.text=\ \r\n\ Ride\ is\ a\ class\ that\ abstracts\ the\ common\ features\r\n\ of\ rides\ at\ a\ theme\ park.\ Rides\ have\ a\ single\ car\ that\ can\r\n\ take\ a\ certain\ number\ of\ people\ in\ them\ (their\ capacity).\r\n\ \r\n\ @author\ M250\ Module\ Team\r\n\ @version\ v1\r\n
comment1.params=aName\ aCarCapacity
comment1.target=Ride(java.lang.String,\ int)
comment1.text=\r\n\ Question\ 1(a)(i)\r\n\ \r\n\ Constructor\ for\ objects\ of\ class\ Ride.\r\n\ \r\n\ @param\ aName\ The\ name\ of\ the\ ride.\r\n\ @param\ aCarCapacity\ The\ capacity\ of\ a\ single\ car\ on\ the\ ride.\r\n\ \r\n\ @author\ Edward\ Nickless\r\n\ @version\ 26.04.2022\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Return\ a\ String\ representation\ of\ a\ Ride\ including\r\n\ its\ class\ name,\ allowing\ for\ extension\ by\ subclasses.\r\n\ @return\ the\ string\ representation\ of\ the\ ride\ \r\n
comment2.params=obj
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Question\ 1(a)(ii)\r\n\ \r\n\ Overrides\ the\ equals\ method\ inherited\ from\ class\ Object.\r\n\ True\ if\ the\ ride\ name\ and\ car\ capacity\ are\ equal\ to\ this\r\n\ object's,\ otherwise\ returns\ false.\ For\ the\ purpose\ of\r\n\ this\ method,\ objects\ of\ a\ subclass\ of\ Ride\ are\ not\ equal.\r\n\ \r\n\ @param\ Object\ An\ object\ to\ be\ compared\ against\ this\ Ride\ instance.\r\n\ \r\n\ @return\ boolean\ True\ if\ the\ ride\ name\ and\ car\ capacity\ are\r\n\ equal\ to\ this\ object's\ and\ is\ of\ the\ class\ Ride,\ otherwise\ returns\ false.\r\n\ \r\n\ @author\ Edward\ Nickless\r\n\ @version\ 26.04.2022\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ Question\ 1(a)(iii)\r\n\ \r\n\ Overrides\ the\ hashCode\ method\ inherited\ from\ class\ Object.\r\n\ \r\n\ @return\ The\ sum\ of\ this\ ride\ name's\ length\ and\ this\ ride's\ capacity.\r\n\ \r\n\ @author\ Edward\ Nickless\r\n\ @version\ 26.04.2022\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Getter\ for\ the\ ride\ name.\r\n\ @return\ The\ name\ of\ the\ ride\r\n
comment5.params=aName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Setter\ for\ the\ ride\ name.\r\n\ @param\ the\ ride's\ name\r\n
comment6.params=
comment6.target=int\ getCarCapacity()
comment6.text=\r\n\ Getter\ for\ the\ ride's\ car\ capacity.\r\n\ @return\ The\ number\ of\ people\ a\ car\ can\ carry\r\n
comment7.params=aCapacity
comment7.target=void\ setCarCapacity(int)
comment7.text=\r\n\ Setter\ for\ the\ ride's\ car\ capacity.\r\n\ @param\ aCapacity\ The\ capacity\ of\ a\ car\ on\ this\ ride\r\n
comment8.params=
comment8.target=boolean\ isOperational()
comment8.text=\r\n\ Getter\ for\ the\ operational\ status\ of\ the\ ride.\r\n\ @return\ the\ operational\ status\ of\ the\ ride\r\n
comment9.params=rideState
comment9.target=void\ setOperational(boolean)
comment9.text=\r\n\ Setter\ for\ the\ operational\ status\ of\ this\ ride.\r\n\ @param\ rideState\ true\ if\ operational,\ otherwise\ false\r\n
numComments=11
