#BlueJ class context
comment0.target=Dinghy
comment0.text=\r\n\ Class\ Dinghy\ simulates\ dinghies\ entered\ into\ a\ sailing\ race.\r\n\r\n\ @author\ M250\ Module\ Team\r\n\ @version\ v1\r\n
comment1.params=aClassName\ aBoatName\ aSailNumber
comment1.target=Dinghy(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ abstract\ class\ Dinghy\r\n\ @param\ aClassName\ The\ class\ of\ the\ dinghy\ (e.g.\ Laser)\r\n\ @param\ aBoatName\ The\ boatName\ of\ the\ dinghy\r\n\ @param\ aSailNumber\ The\ sail\ number\ of\ the\ dinghy\r\n\ sets\ the\ fields\ className,\ boatName\ and\ sailNumber\ to\ those\ of\ the\ provided\ parameters\r\n
comment2.params=
comment2.target=java.lang.String\ getClassName()
comment2.text=\r\n\ Getter\ for\ the\ sailing\ class\ name\ of\ the\ dinghy.\r\n\ @return\ The\ dinghy\ class\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getBoatName()
comment3.text=\r\n\ Getter\ for\ the\ boat's\ name.\r\n\ @return\ the\ boat\ name\ of\ the\ dinghy.\r\n
comment4.params=
comment4.target=int\ getSailNumber()
comment4.text=\r\n\ Getter\ for\ the\ sail\ number\ of\ the\ dinghy.\r\n\ @return\ the\ sail\ number\ of\ the\ dinghy\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Get\ a\ string\ representation\ of\ this\ object\ including\ its\ \r\n\ sailing\ class\ name,\ boat\ name\ and\ sail\ number.\r\n\ @return\ a\ String\ representation\ of\ the\ dinghy.\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Compare\ a\ received\ object\ with\ this\ object\ for\ equality\ based\r\n\ on\ boat\ name\ and\ class\ name.\r\n\ @param\ obj\ reference\ the\ object\ to\ be\ compared\ with\ this\ object.\r\n\ @return\ true\ if\ the\ received\ object\ is\ a\ dinghy\ \r\n\ that\ has\ the\ same\ boat\ name\ and\ class\ name\ as\ this\ object.\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ HashCode\ for\ a\ Dinghy\ based\ on\ its\ boat\ name\ and\ class\ name.\r\n\ @return\ the\ hashcode\ for\ this\ dinghy.\ \r\n
comment8.params=otherDinghy
comment8.target=int\ compareTo(Dinghy)
comment8.text=\r\n\ Question\ 2(c)(ii)\r\n\ \r\n\ Compares\ the\ boatName\ fields\ between\ a\ given\ Dinghy\ instance\ and\ this\r\n\ instance\ of\ Dinghy.\r\n\ Returns\ an\ integer\ based\ on\ whether\ this\ Dinghy's\ boatName\ field\r\n\ is\ less\ than,\ equal\ to\ or\ greater\ than\ the\ given\ Dinghy's\ boatName\ field.\r\n\ \r\n\ @param\ otherDinghy\ The\ object\ to\ be\ compared\ against.\r\n\ @return\ int\ Returns\ -1\ for\ less\ than,\ 0\ for\ equal,\ 1\ for\ greater\ than.\r\n\ \r\n\ @author\ Edward\ Nickless\r\n\ @version\ 26.04.2022\r\n
numComments=9
